VB/ColumnsSeparator/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v13.2"
    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v13.2"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <SolidColorBrush x:Key="GridColumnHeaderThemeKey_HeadersVerticalLineBrush" Color="White" />
    <SolidColorBrush x:Key="GridColumnHeaderThemeKey_HeaderCaptionForeground" Color="White" />
    <SolidColorBrush x:Key="GridColumnHeaderThemeKey_GroupHeaderCaptionForeground" Color="#FF6E6E6E" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ControlTemplate x:Key="GridColumnHeaderThemeKey_SortArrowUpTemplate">
        <StackPanel VerticalAlignment="Center" UseLayoutRounding="True">
            <Border Margin="0,0,0,1" x:Name="SortBySummaryIndicator" Width="7" Height="1" Background="{TemplateBinding Foreground}" BorderBrush="{x:Null}" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Path Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 685,527L 682,521L 681,521L 678,527L 685,527 Z" Width="7" Height="6" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="GridColumnHeaderThemeKey_SortArrowUpStyle" TargetType="Control">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <ControlTemplate x:Key="GridColumnHeaderThemeKey_SortArrowDownTemplate">
        <StackPanel VerticalAlignment="Center" UseLayoutRounding="True">
            <Path Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 678,521L 681,527L 682,527L 685,521L 678,521 Z" Width="7" Height="6" />
            <Border Margin="0,1,0,0" x:Name="SortBySummaryIndicator" Width="7" Height="1" Background="{TemplateBinding Foreground}" BorderBrush="{x:Null}" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </ControlTemplate>
    <Style x:Key="GridColumnHeaderThemeKey_SortArrowDownStyle" TargetType="Control">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="GridColumnHeaderThemeKey_HeaderCustomizationAreaStyle" TargetType="ContentPresenter">
    </Style>
    <Style x:Key="GridColumnHeaderThemeKey_CaptionToArrowIndentBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="15" />
    </Style>
    
    <ControlTemplate x:Key="GridColumnHeaderThemeKey_ControlTemplate" TargetType="dxgcore:GridColumnHeaderBase">
        <Grid x:Name="grid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HasRightSiblingStates">
                    <VisualState x:Name="HasSibling" />
                    <VisualState x:Name="NoSibling">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HasEmptySiblingStates">
                    <VisualState x:Name="HasEmptySibling">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoEmptySiblingStandalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoEmptySiblingRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoEmptySibling" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColumnPositionStates">
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFD7D7D7" />
                                            <GradientStop Color="#FFF2F2F2" Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FF6E6E6E" Duration="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#c2c2c2" Offset="0" />
                                            <GradientStop Color="#dbdbdb" Offset="1" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFc3c3c3" Duration="0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MouseOverElement" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptionToArrowIndent" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left" />
                    <VisualState x:Name="Middle" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HasBottomElementStates">
                    <VisualState x:Name="NoBottomElement" />
                    <VisualState x:Name="HasBottomElement">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderPresenterTypeStates">
                    <VisualState x:Name="Headers" />
                    <VisualState x:Name="GroupPanel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_ColumnHeaderContent" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,0,2,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_ColumnHeaderContent" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="outerBorder" Visibility="Collapsed">
                <Border.Margin>
                    <Binding Path="(dxg:GridColumn.GroupIndex)">
                        <Binding.Converter>
                            <dxg:GroupPanelPaddingConverter Offset="5" />
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
            </Border>
            <ContentControl x:Name="PART_ColumnHeaderContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Grid.Row="1">
                <ContentControl.Foreground>
                    <SolidColorBrush x:Name="Foreground" Color="White" />
                </ContentControl.Foreground>
                <Border x:Name="BottomBorder" Background="#FF6E6E6E" Padding="0,0,0,5" BorderBrush="White" BorderThickness="4,0,4,0">
                    <Border x:Name="Border" Background="White" BorderBrush="White" BorderThickness="0,0,1,0" Padding="0,0,0,1">
                        <Grid>
                            <Border x:Name="BackgroundBorder">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FF6CA2DF" />
                                        <GradientStop Color="#FF92BAE7" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverElement" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#508acc" Offset="0" />
                                        <GradientStop Color="#6ca0d9" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MousePressedElement" Background="#FF585858" Opacity="0" />
                            <Grid Margin="4,3" x:Name="PART_Content">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_HeaderContainer" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <dxg:HeaderContentControl x:Name="PART_HeaderPresenter" />
                                    <dxgcore:ColumnHeaderFilterControl Width="13" Grid.Column="1" VerticalAlignment="Top" IsTabStop="False" x:Name="PART_ColumnFilter" Foreground="{Binding Path=Foreground, ElementName=PART_ColumnHeaderContent}">
                                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                            <Binding Path="(dxg:GridColumn.HeaderPresenterType)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <dx:EnumToObjectConverter>
                                                        <dx:EnumToObjectConverter.DefaultValue>
                                                            <dxght:ColumnHeaderFilterButtonTableViewHitTestAcceptor />
                                                        </dx:EnumToObjectConverter.DefaultValue>
                                                        <dx:EnumToObjectConverter.Values>
                                                            <dxght:GroupPanelColumnHeaderFilterButtonTableViewHitTestAcceptor x:Key="GroupPanel" />
                                                        </dx:EnumToObjectConverter.Values>
                                                    </dx:EnumToObjectConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    </dxgcore:ColumnHeaderFilterControl>
                                </Grid>

                                <dx:XPFContentPresenter x:Name="PART_HeaderCustomizationArea" Grid.Column="1" Style="{StaticResource GridColumnHeaderThemeKey_HeaderCustomizationAreaStyle}" />
                                <Border x:Name="CaptionToArrowIndent" Grid.Column="2" Style="{StaticResource GridColumnHeaderThemeKey_CaptionToArrowIndentBorderStyle}" Visibility="Collapsed" />
                                <dxgcore:ColumnHeaderSortIndicatorControl IsTabStop="False" x:Name="PART_SortUpIndicator" Grid.Column="2" Style="{StaticResource GridColumnHeaderThemeKey_SortArrowUpStyle}" Template="{StaticResource GridColumnHeaderThemeKey_SortArrowUpTemplate}" Visibility="Collapsed" />
                                <dxgcore:ColumnHeaderSortIndicatorControl IsTabStop="False" x:Name="PART_SortDownIndicator" Grid.Column="2" Style="{StaticResource GridColumnHeaderThemeKey_SortArrowDownStyle}" Template="{StaticResource GridColumnHeaderThemeKey_SortArrowDownTemplate}" Visibility="Collapsed" />
                            </Grid>
                            <dxg:DesignTimeSelectionControl x:Name="PART_DesignTimeSelection" Visibility="Collapsed" IsTabStop="False" />
                        </Grid>
                    </Border>
                </Border>
            </ContentControl>
            <dxg:GridThumb Name="PART_HeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Row="1" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="dxg:BandHeaderControl">
        <Setter Property="Template" Value="{StaticResource GridColumnHeaderThemeKey_ControlTemplate}" />
    </Style>
    
    <!--column header-->
    <!--<Style TargetType="dxg:GridColumnHeader">
        <Setter Property="Template" Value="{StaticResource GridColumnHeaderThemeKey_ControlTemplate}" />
    </Style>-->

</ResourceDictionary>
